<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".MainActivity">

   <EditText
       android:inputType="number"
       android:layout_width="wrap_content"
       android:ems="12"
       android:hint="@string/et_weight"
       android:id="@+id/et_weight"
       android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:ems="12"
        android:hint="@string/et_height"
        android:id="@+id/et_height"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:ems="12"
        android:hint="@string/et_height"
        android:id="@+id/et_inc"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate (BMI)"
        android:backgroundTint="#E91E63"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/btn_calculate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/result"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>